:root {
  /* --first-color: #3092b3; */
  --first-color: #e20000;
  --second-color: #d1dde6;
  --light-1: #f5f5f5;
  --light-2: #211c1c;
  --dark: rgb(0, 0, 0);
  --padding: 8%;
}

html {
  font-family: "Josefin Sans", sans-serif;
  font-size: 16px;
  color: var(--light-1);
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.home {
  width: 100%;
  height: 100vh;
  background-color: var(--dark);
  display: flex;
  flex-direction: column;
}

span {
  color: var(--first-color);
}

h1 {
  font-size: 2.2rem;
  cursor: pointer;
  letter-spacing: 0.1rem;
}

nav {
  padding-top: 2.8rem;
  padding-left: var(--padding);
  padding-right: var(--padding);
  display: flex;
  justify-content: space-between;
  align-items: center;
}

nav ul li {
  display: inline-block;
  list-style-type: none;
  margin: 0.8rem 1.5rem;
}

nav ul li a {
  color: var(--light-1);
  text-decoration: none;
  text-transform: capitalize;
  transition: 0.4s;
}

nav ul li a:hover {
  color: var(--first-color);
}

.btm {
  margin: 0.9rem 1.5rem;
  padding: 10px;
  background-color: var(--first-color);
  border-radius: 20px;
  border: 3px solid transparent;
  transition: 0.4s;
  color: var(--light-1);
  text-decoration: none;
  text-transform: capitalize;
  font-weight: bolder;
}

.btm:hover {
  border: 3px solid var(--first-color);
  background-color: transparent;
  color: var(--first-color);
}

.content {
  flex-grow: 1;
  display: flex;
  align-items: center;
  padding: 0px var(--padding);
  display: flex;
  justify-content: space-between;
}

.content h4 {
  color: var(--light-1);
  font-size: 2rem;
}

.content h1 {
  color: var(--light-1);
  font-size: 5rem;
  padding: 1rem 0rem;
}
.content h3 {
  color: var(--light-1);
  font-size: 2.5rem;
  margin-bottom: 3.5rem;
}

.containter-text {
  position: relative;
  bottom: 60px;
}

.content .containter-text .btm2 {
  padding: 10px 15px;
  padding-top: 12px;
  background-color: var(--first-color);
  border-radius: 30px;
  border: 3px solid transparent;
  transition: 0.4s;
  color: var(--light-1);
  text-decoration: none;
  text-transform: capitalize;
  font-weight: bold;
  font-size: 1.25rem;
}

.content .containter-text .btm2:hover {
  border: 3px solid var(--first-color);
  background-color: transparent;
  color: var(--first-color);
}

.content .containter-text .media {
  margin-top: 3.5rem;
}

.content .containter-text .media img {
  width: 4rem;
  margin-right: 2rem;
  transition: 0.4s;
}

.content .containter-text .media img:hover {
  transform: scale(1.2);
}

.container-imgs {
  position: relative;
  width: 50%;
  height: 90%;
  align-self: flex-end;
}

.container-imgs img {
  position: absolute;
  height: 100%;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
  transition: 1s;
}

.container-imgs:hover .shape {
  bottom: 40px;
  left: 52%;
}

.container-imgs:hover .pic {
  left: 45%;
}

.about {
  height: 100vh;
  padding: 3rem var(--padding);
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: var(--light-2);
}

.about .about-pic {
  width: 30%;
}

.about .about-pic img {
  width: 100%;
}

.about .me {
  width: 60%;
  line-height: 1.5rem;
  font-size: 1.5rem;
}
.about .me h2 {
  font-size: 3rem;
  text-transform: capitalize;
  margin-bottom: 3rem;
}

.about .me h3 {
  font-size: 2rem;
  text-transform: capitalize;
  margin-bottom: 1rem;
}

.service {
  height: 100vh;
  background-color: var(--dark);
  padding: 3rem var(--padding);
}

.service h2 {
  margin-top: 8rem;
  font-size: 4rem;
  text-align: center;
  margin-bottom: 5rem;
}

.service .cards {
  display: flex;
  justify-content: space-between;
}

.service .cards div {
  background-color: var(--light-2);
  border-radius: 30px;
  text-align: center;
  width: 20%;
  padding: 1.5rem;
  font-size: 1.4rem;
  color: white;
  margin-bottom: 1.5rem;
}

.service .cards div h3 {
  margin-bottom: 0.8rem;
  margin-top: 0.6rem;
  font-size: 1.5rem;
}

.service .cards i {
  margin-top: 0.2rem;
  font-size: 4rem;
  color: var(--first-color);
}

.skills {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 100vh;
  background-color: var(--light-2);
  padding: 0rem var(--padding);
}

.skills .skill-img {
  width: 35%;
}

.skills .skill-img img {
  width: 100%;
}

.skills .title {
  margin-top: 6rem;
  width: 60%;
  font-size: 4rem;
}

.skills .title .titles {
  margin-top: 6rem;
  display: flex;
  justify-content: space-between;
}

.skills .title .titles div {
  width: 100px;
  height: 100px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50px;
  background-color: var(--second-color);
  transition: 0.4s;
}

.skills .title .titles div:hover {
  transform: scale(1.4);
}

.skills .title .titles div img {
  width: 60%;
}

footer {
  padding: 2rem;
  background-color: var(--dark);
  text-align: center;
  line-height: 1.5rem;
}
footer .content-footer h2 {
  margin-bottom: 1rem;
}

footer .content-footer .copy {
  color: var(--first-color);
}
